<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:background="@drawable/ic_theaters_white_18dp"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>