<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_baseline_search_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <EditText
            android:textColor="@color/text_color"
            android:id="@+id/etSearch"
            android:layout_marginLeft="10dp"
            android:hint="Search movies and TV"
            android:textColorHint="#8C979D"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivClear"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNoData"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:text="No result found."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>