<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWatchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoData"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:text="Nothing saved to Collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>