<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsernameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By maketheSWITCH on Mar 01 2021"
        android:textColor="#156EB4"
        android:textSize="16sp" />

    <TextView
        android:gravity="center"
        android:text="0/5"
        android:drawableRight="@drawable/ic_star"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/text_color"
        android:text="Oh Yeah!  \r\nTHE monster movie of the year is here and just how good is it!  \r\n\r\nIs the plot predictable?  Yep - I'd guessed 80%of it 2 months ago.  \r\nIs it silly?  You bet. \r\n\r\nAre the humans essential? Nah, but we didnt come here for them.\r\nWe came to see Kong and Godzilla slug it out.  And we got that!  \r\n\r\nThe scenes with the Kaiju are well thought out and choreographed (can we say that for digital fights?).  And do they ever deck it out.  \r\nThe devastation you see on the poster gives away how much of Hong Kong gets destroyed (there will be extra land available for building now). \r\n\r\nThe movie is directed and paced well - the first half sets things up for the multiple confrontation between the Kaiju; and the second half lets loose.  \r\n\r\nNone of the actors are given much to do and most seem to sleepwalk through it, but Rebecca Hall i"
        android:layout_marginTop="10dp"
        android:id="@+id/tvContent"
        android:lines="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>