<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_open_tmdb"
        android:title="Open in TMDB"
        app:showAsAction="never"/>

    <item android:id="@+id/option_share_FaceBook"
        android:title="Share on FaceBook"
        app:showAsAction="never"/>

    <item android:id="@+id/option_share_twitter"
        android:title="Share on Twitter"
        app:showAsAction="never"/>

    <item android:id="@+id/option_remove_watchlist"
        android:title="remove from Watchlist"
        app:showAsAction="never"/>
</menu>